# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Done to possibly help with build times.
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

# Mod Properties
mod_version = DEV_0.7
maven_group = wild.mod
archives_base_name = TWM

# Dependencies
fabric_version=0.51.1+1.18.2
fabric_asm_version=v2.3
