# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G -XX:+UseZGC
# Done to possibly help with build times.
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 0.7_DEV
maven_group = wild.mod
archives_base_name = TWM

# Dependencies
fabric_version=0.58.0+1.18.2
fabric_asm_version=v2.3
